# Divinity-Squad-Bank

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/flawden/divinitybankspring/: BankController.java
src/main/java/ru/flawden/divinitybankspring/config/: DispatcherServletInitializer.java  HibernateConfig.java  MySpringMVCDispatcherServletInitializer.java  MySpringMvcDispatcherSerlvetIntitializer.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  SpringDataJpaConfig.java
src/main/java/ru/flawden/divinitybankspring/controller/: AccountController.java  CardController.java  DebitController.java  LoanController.java  LoginController.java  MainController.java  RegistrationController.java  UserPageController.java  UsersController.java  debitController.java  loanController.java  mainController.java  userPageController.java
src/main/java/ru/flawden/divinitybankspring/dao/: DebitCardDAO.java  LoanDAO.java  UserDAO.java
src/main/java/ru/flawden/divinitybankspring/dao/mapper/: DebitCardMapper.java  UserMapper.java
src/main/java/ru/flawden/divinitybankspring/dto/: LoanDTO.java  PersonDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/ru/flawden/divinitybankspring/entity/: Card.java  CreditCreator.java  Database.java  DebitCard.java  DebitCardEntity.java  DebitCreator.java  Loan.java  LoanEntity.java  LoanOffer.java  Person.java  Role.java  User.java  UserEntity.java
src/main/java/ru/flawden/divinitybankspring/entity/card/: CreditCard.java  DebitCard.java
src/main/java/ru/flawden/divinitybankspring/entity/util/: AuthUtil.java  DebitCardUtil.java  LoanUtil.java
src/main/java/ru/flawden/divinitybankspring/exception/: GlobalExceptionHandler.java  NonExistentGenderException.java  NonExistentLoanException.java  UserNotFoundException.java
src/main/java/ru/flawden/divinitybankspring/exception/card/: NegativeBalanceException.java
src/main/java/ru/flawden/divinitybankspring/repository/: CardsRepository.java  LoanOfferRepository.java  LoanRepository.java  PeopleRepository.java
src/main/java/ru/flawden/divinitybankspring/security/: BcryptEncoder.java  MessageSecurityWebApplicationInitializer.java  PersonDetails.java  RootConfiguration.java  SecurityConfig.java
src/main/java/ru/flawden/divinitybankspring/service/: CardsService.java  LoanOfferService.java  LoanService.java  PeopleService.java  PersonDetailService.java  UserService.java
src/main/java/ru/flawden/divinitybankspring/user_objects/: Database.java  DebitCard.java  Loan.java  User.java
src/main/java/ru/flawden/divinitybankspring/util/: AuthUtil.java  DebitCardUtil.java  LoanUtil.java  PeopleMapper.java  PersonValidator.java
src/main/resources/: hibernate.properties.origin  main.properties
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/main/resources/en/: reg.properties
src/main/resources/static/css/: authorization_menu.css  common.css  debit_card_style.css  profile.css  registration_menu.css  style.css  user_page_style.css
src/main/resources/static/js/: Script.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.html  index.html  show.html
src/main/webapp/WEB-INF/views/mainpages/: authorization.html  delete.html  edit.html  logout.html  registration.html  update.html  user_page.html
src/main/webapp/WEB-INF/views/profile/: cards.html  debit-card.html  debit_card.html  loan.html  profile.html  user-page.html  user_page.html
src/main/webapp/WEB-INF/views/profile/card/: select-card.html
src/main/webapp/WEB-INF/views/profile/loan/: create-loan.html  create_loan.html
src/main/webapp/mainpages/: authorization.jsp  registration.jsp
src/main/webapp/resources/: hibernate.properties
src/main/webapp/resources/css/: authorization_menu.css
src/main/webapp/resources/static/css/: authorization_menu.css  debit_card_style.css  style.css  user_page_style.css
src/test/java/ru/flawden/divinitybankspring/controller/: AccountControllerTest.java  CardControllerTest.java  LoanControllerTest.java  LoginControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/flawden/divinitybankspring/util/: LoanUtilTest.java  PeopleMapperTest.java
src/test/resources/: hibernate.properties  hibernate.properties.origin
