sign_up = Sign up
name = Name
lastname = Lastname
select_gender = Select your gender
male = Male
female = Female
idk = I don't know
attack_helicopter = Attack helicopter
birthdate = Birthdate
email = Email
password = Password
big_log_in = LOG IN
log_in = Log in